<!DOCTYPE html>
<style>
    section {
        background-color: red;
        color: white;
        padding: 20px;
        margin: 20px;
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: #fff;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <nav>
        <h1>Portfolio Project</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <H1>Hello World! I am Simar Preet Singh</H1>
    </section>
    <footer>
        <h1>Footer lies here</h1>
    </footer>
</body>